<!DOCTYPE html>
<html>
<title>WRA FAB MANAS </title>
<head>

<style>
header {
    background-image:url('header.jpg.png');
    color:White;
    text-align:center;
    padding:5px;	 
}

nav {
    line-height:245px;
    background-color:blue;
    height:800px;
    width:80px;
    float:left;
    padding:52px;	      
}
section {
    width:320px;
    float:center;
    padding:12px;	 	 
}
footer {
    background-color:orange;
    color:white;
    text-align:center;
    padding:13px;	
}
body { background-image:url('backg.jpg');
background-repeat:no-repeat;
background-position:center;
width="1600"; height="1200";
background-color:black;}



h1 {font-family:herman; font-size:200%;text-align:center;}
h2 {font-family:herman; font-size:150%;text-align:center;}
h3 {font-family:helterskelter; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>

<body>
<header>
<h1>Creations</h1>
</header>



</body>

<nav>
<p>